{
  "private": true,
  "scripts": {
    "build:server": "pnpm -C ./server run build",
    "build:web": "pnpm -C ./web run build"
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.1.0"
  }
}
